{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 608,
      "versionNonce": 1599714761,
      "isDeleted": false,
      "id": "cYwUTotzG04p98tx6iIsu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.95457458496094,
      "y": 127.96484375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 196.84791564941406,
      "height": 46,
      "seed": 1770513097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759806450399,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Design XYZ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design XYZ",
      "lineHeight": 1.2777777777777777,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2672,
      "versionNonce": 1363596611,
      "isDeleted": false,
      "id": "A1uQOGkQNiQYevXdMliPc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 282.1369493972643,
      "y": 202.9131515310795,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 33,
      "height": 45,
      "seed": 1601904841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759806397865,
      "link": null,
      "locked": false,
      "fontSize": 33.23791410279167,
      "fontFamily": 1,
      "text": "✨",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✨",
      "lineHeight": 1.3538755729626375,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 3488,
      "versionNonce": 825110061,
      "isDeleted": false,
      "id": "J4e3SVdFSFLW_4-DYTS3u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 328.9225205874952,
      "y": 215.19312458017828,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 264.4644470214844,
      "height": 20.160784525582756,
      "seed": 248389545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759808820116,
      "link": null,
      "locked": false,
      "fontSize": 16.128627620466204,
      "fontFamily": 1,
      "text": "Functional Requirements (actions)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements (actions)",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 1774,
      "versionNonce": 616142947,
      "isDeleted": false,
      "id": "c2NIJXsnQYMQEXVw19nUL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 282.69523007716157,
      "y": 250.37890747835934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.2005648542745,
      "height": 0.8295616012067057,
      "seed": 488522377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759807960778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          165.2005648542745,
          0.8295616012067057
        ]
      ],
      "index": "a3",
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 2337,
      "versionNonce": 899754275,
      "isDeleted": false,
      "id": "cjuQqhu7ESZBGW2gf4QHo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 276.2535385417498,
      "y": 198.6080794583632,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 468.0254294676661,
      "height": 262.3076917492592,
      "seed": 1714680905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759807954700,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "text",
      "version": 2735,
      "versionNonce": 1605839053,
      "isDeleted": false,
      "id": "CA7bMxZE3cV-G7zdNoOT6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 764.0549181472643,
      "y": 209.80758483816584,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 33,
      "height": 90,
      "seed": 671538535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759806533695,
      "link": null,
      "locked": false,
      "fontSize": 33.23791410279167,
      "fontFamily": 1,
      "text": "📈\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📈\n",
      "lineHeight": 1.3538755729626375,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 3552,
      "versionNonce": 1821177645,
      "isDeleted": false,
      "id": "mG54n_IQUQKexnHdcNOci",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 811.0062983795024,
      "y": 222.22046833017828,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 302.5118408203125,
      "height": 20,
      "seed": 2117376135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759808839737,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Non-Functional Requirements (behavior)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements (behavior)",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 1828,
      "versionNonce": 923905933,
      "isDeleted": false,
      "id": "j9eJiF4Bv3obyXEvJpSAm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 764.7790078691687,
      "y": 257.40625122835934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.2005648542745,
      "height": 0.8295616012067057,
      "seed": 960360359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759806397865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          165.2005648542745,
          0.8295616012067057
        ]
      ],
      "index": "a8",
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 2514,
      "versionNonce": 1705915885,
      "isDeleted": false,
      "id": "Qu6HKE1Y12AXDvhU556SB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 750.112285266167,
      "y": 198.8793572503704,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 471.3223044676661,
      "height": 260.8858167492592,
      "seed": 1292202471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759806397865,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "text",
      "version": 4051,
      "versionNonce": 1873473613,
      "isDeleted": false,
      "id": "aIVV8yx5QTkVBwJN-z1r3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 342.3230976947384,
      "y": 477.6431073745852,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 238.6078643798828,
      "height": 20,
      "seed": 1610923369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759806397865,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Back of Envelope Calculations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back of Envelope Calculations",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 2249,
      "versionNonce": 1760872195,
      "isDeleted": false,
      "id": "HQbpJv41jHwX4HxrpgDzX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 294.52594835313175,
      "y": 516.6904166211107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263.6620648633493,
      "height": 1.238537448047282,
      "seed": 1362831433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759806397865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          263.6620648633493,
          -1.238537448047282
        ]
      ],
      "index": "aD",
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 2346,
      "versionNonce": 1841293709,
      "isDeleted": false,
      "id": "K94_NnXcx7kNjIvsKjiop",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.0985351121931,
      "y": 467.2836693841609,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 464.382607202041,
      "height": 562.1357862316783,
      "seed": 1780561705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759808138058,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "text",
      "version": 3095,
      "versionNonce": 1030418083,
      "isDeleted": false,
      "id": "7U828K40OU7m2wWz4fiIQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 292.72380242460804,
      "y": 470.5396843458047,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 36,
      "height": 49.15083451704544,
      "seed": 1562536457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759806397865,
      "link": null,
      "locked": false,
      "fontSize": 36.30380479462411,
      "fontFamily": 1,
      "text": "✉️",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✉️",
      "lineHeight": 1.353875572962637,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 1205949475,
      "isDeleted": false,
      "id": "-9Nsgt1vXS0dh3M1QrdgO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.9291444839023,
      "y": 530.960944995551,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 1933779783,
      "groupIds": [
        "wmR4dc_R1dxh_Pqs6i_AO",
        "tv43qv4v40OMCTAEQV36W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759808293568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 526,
      "versionNonce": 1703466947,
      "isDeleted": false,
      "id": "Qo-IG3NF8tqk1ifBAksCm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1368.599464902596,
      "y": 566.5805075507533,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.57595022445071,
      "height": 37.57595022445071,
      "seed": 162341479,
      "groupIds": [
        "xr_GvtI7aILfJljb_ikGd",
        "tv43qv4v40OMCTAEQV36W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759808293568,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "type": "line",
      "version": 839,
      "versionNonce": 1455351651,
      "isDeleted": false,
      "id": "B0LBpa3R61wWAt9rGybq3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1403.5491549484423,
      "y": 655.4767756552906,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 35.75952384469121,
      "height": 45.45060850648245,
      "seed": 1019886983,
      "groupIds": [
        "xr_GvtI7aILfJljb_ikGd",
        "tv43qv4v40OMCTAEQV36W"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759808293568,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4303809537876475,
          -32.082782475164095
        ],
        [
          -4.29114286136295,
          -42.77704330021877
        ],
        [
          -20.740523829920903,
          -45.45060850648245
        ],
        [
          -32.898761937115914,
          -37.429912887691444
        ],
        [
          -34.32914289090356,
          -0.8911884020878897
        ],
        [
          0,
          0
        ]
      ],
      "index": "aI",
      "polygon": false
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 1104282371,
      "isDeleted": false,
      "id": "FfCtEdLZJQYhh09nly7vv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.3518317740543,
      "y": 610.2583919271316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.09861826503425,
      "height": 1.8352718574453775,
      "seed": 657490311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759808293568,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.09861826503425,
          1.8352718574453775
        ]
      ],
      "index": "aP"
    },
    {
      "type": "rectangle",
      "version": 3825,
      "versionNonce": 1008248835,
      "isDeleted": false,
      "id": "SA59vGslQwp4NulUUp0v2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 753.4842580985569,
      "y": 471.0689014586578,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fefefe",
      "width": 467.56373865055525,
      "height": 557.0686178531087,
      "seed": 1074700713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "K0g5pGtNap10TJ1tAgGg9"
        }
      ],
      "updated": 1759808215224,
      "link": null,
      "locked": false,
      "index": "ah"
    },
    {
      "id": "K0g5pGtNap10TJ1tAgGg9",
      "type": "text",
      "x": 758.4842580985569,
      "y": 476.0689014586578,
      "width": 175.999755859375,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahG",
      "roundness": null,
      "seed": 1893433165,
      "version": 192,
      "versionNonce": 552679981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759808868305,
      "link": null,
      "locked": false,
      "text": "\n\n\n\ncreateUserRequest {\n  string: username\n  string: password  \n}\n\ncreateUserResponse {\n  user: User  \n}",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "SA59vGslQwp4NulUUp0v2",
      "originalText": "\n\n\n\ncreateUserRequest {\n  string: username\n  string: password  \n}\n\ncreateUserResponse {\n  user: User  \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kEz8GsgdX7ifNUvb8s5tP",
      "type": "line",
      "x": 224.35706790608776,
      "y": 200.5728990268891,
      "width": 3.071211278168221,
      "height": 825.1366830767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1478645037,
      "version": 120,
      "versionNonce": 1207890701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759808120741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.071211278168221,
          825.1366830767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 2797,
      "versionNonce": 1951021379,
      "isDeleted": false,
      "id": "aLskn4T8R0_ZLuKaRd_Qb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -355.4167145320365,
      "y": 202.91387935991386,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 513.6319464824511,
      "height": 288.99901537961426,
      "seed": 379662157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759808131350,
      "link": null,
      "locked": false,
      "index": "b0m"
    },
    {
      "type": "text",
      "version": 2839,
      "versionNonce": 433592547,
      "isDeleted": false,
      "id": "Bqu9tt4dpkGavamo5IFAf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -330.9823193243319,
      "y": 219.99666809474604,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 33,
      "height": 45,
      "seed": 1622462179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759808131350,
      "link": null,
      "locked": false,
      "fontSize": 33.23791410279167,
      "fontFamily": 1,
      "text": "📋",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📋",
      "lineHeight": 1.3538755729626375,
      "index": "b0n",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 3660,
      "versionNonce": 2110325891,
      "isDeleted": false,
      "id": "vqZb_RkdFk54wL7K11sg7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -284.196748134101,
      "y": 232.2766411438448,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 112.06613159179688,
      "height": 20.160784525582756,
      "seed": 1939798659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759808131350,
      "link": null,
      "locked": false,
      "fontSize": 16.128627620466204,
      "fontFamily": 1,
      "text": "Interview Flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interview Flow",
      "lineHeight": 1.25,
      "index": "b0o",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 1940,
      "versionNonce": 2010872867,
      "isDeleted": false,
      "id": "rwSVaHmqHQo5iNPAlFkSI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -330.42403864443463,
      "y": 267.4624240420259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.2005648542745,
      "height": 0.8295616012067057,
      "seed": 1803727395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759808131350,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          165.2005648542745,
          0.8295616012067057
        ]
      ],
      "index": "b0p",
      "polygon": false
    },
    {
      "type": "text",
      "version": 2142,
      "versionNonce": 1677590467,
      "isDeleted": false,
      "id": "Tjcz-h69Jlm3FHNo2Thaa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -338.64646537707245,
      "y": 289.1741740391634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefefe",
      "width": 478.65960693359375,
      "height": 175,
      "seed": 105192973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759808131350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Clarify the Problem & Requirements\n2. Define the System's Core Components\n3. Make Design Decisions\n4. Deep Dive\n5. Consider Bottlenecks\n6. Address Reliability, Monitoring, and Tradeoffs\n7. Summarize & Wrap Up",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Clarify the Problem & Requirements\n2. Define the System's Core Components\n3. Make Design Decisions\n4. Deep Dive\n5. Consider Bottlenecks\n6. Address Reliability, Monitoring, and Tradeoffs\n7. Summarize & Wrap Up",
      "lineHeight": 1.25,
      "index": "b0r",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2833,
      "versionNonce": 777547171,
      "isDeleted": false,
      "id": "3PbThVxuwJ9HJwcGfN8sY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 764.3464589401895,
      "y": 480.1135203231807,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 33,
      "height": 90,
      "seed": 233067011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759808192304,
      "link": null,
      "locked": false,
      "fontSize": 33.23791410279167,
      "fontFamily": 1,
      "text": "📈\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📈\n",
      "lineHeight": 1.3538755729626375,
      "index": "b0t",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 3654,
      "versionNonce": 97203363,
      "isDeleted": false,
      "id": "0A4HdNofwG-SRfyEn8qn0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 811.2978391724275,
      "y": 492.52640381519313,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 181.95191955566406,
      "height": 20,
      "seed": 1378949539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759808208528,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Data Model / Schemas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Model / Schemas",
      "lineHeight": 1.25,
      "index": "b0u",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 1926,
      "versionNonce": 1381867747,
      "isDeleted": false,
      "id": "mHNfGNAVgbQCTok9pxyp-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 765.0705486620939,
      "y": 527.7121867133742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.2005648542745,
      "height": 0.8295616012067057,
      "seed": 1824779587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759808192304,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          165.2005648542745,
          0.8295616012067057
        ]
      ],
      "index": "b0v",
      "polygon": false
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 2134944419,
      "isDeleted": false,
      "id": "-Q1QI1Sq6kMqmd5_K858_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.6069739493507,
      "y": 639.5088252103739,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 122.6923710375295,
      "height": 22.383067689279017,
      "seed": 1128194019,
      "groupIds": [
        "NncOGcAjsuF01qWX8v6B9"
      ],
      "fontSize": 16.580050140206698,
      "fontFamily": 1,
      "text": "Web Application",
      "baseline": 15.383067689279017,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b0w",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759808293568,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Web Application",
      "autoResize": true,
      "lineHeight": 1.3499999999999985
    },
    {
      "type": "rectangle",
      "version": 2716,
      "versionNonce": 288836077,
      "isDeleted": false,
      "id": "gnPTO-biX4VQ-o5HSdXza",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.7322355180938,
      "y": 560.3079525795728,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 130.441847900043,
      "height": 78.0679753427682,
      "seed": 2092886915,
      "groupIds": [
        "42osvOAnDHjMvLmHjMshf",
        "NncOGcAjsuF01qWX8v6B9"
      ],
      "index": "b0x",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "H0QlzBzqFP_GtQlKa_rCs",
          "type": "arrow"
        }
      ],
      "updated": 1759808508836,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1957,
      "versionNonce": 1780129251,
      "isDeleted": false,
      "id": "irm5Cp_0hkAPLJulOk44h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.9138108113132,
      "y": 560.3301662503942,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 129.58095857455965,
      "height": 12.717494608113203,
      "seed": 226263843,
      "groupIds": [
        "42osvOAnDHjMvLmHjMshf",
        "NncOGcAjsuF01qWX8v6B9"
      ],
      "index": "b0y",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759808293568,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2119,
      "versionNonce": 225634691,
      "isDeleted": false,
      "id": "xyCDbuG3E5ijZT41VWKx2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1526.310043469036,
      "y": 563.7819360606264,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 1306928835,
      "groupIds": [
        "42osvOAnDHjMvLmHjMshf",
        "NncOGcAjsuF01qWX8v6B9"
      ],
      "index": "b0z",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759808293568,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2163,
      "versionNonce": 587252003,
      "isDeleted": false,
      "id": "_PSBeD45YNJEVMxthCKoA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1536.7780196079643,
      "y": 563.7819360606264,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 77223523,
      "groupIds": [
        "42osvOAnDHjMvLmHjMshf",
        "NncOGcAjsuF01qWX8v6B9"
      ],
      "index": "b10",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759808293568,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2221,
      "versionNonce": 1681040579,
      "isDeleted": false,
      "id": "BmCOyldMAA5hTHz3JjUEC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1547.7057325060873,
      "y": 564.2416728198368,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 543658499,
      "groupIds": [
        "42osvOAnDHjMvLmHjMshf",
        "NncOGcAjsuF01qWX8v6B9"
      ],
      "index": "b11",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759808293568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1487344739,
      "isDeleted": false,
      "id": "j6W73GrEOSSZaiZQRPiFN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.8840747823483,
      "y": 583.6683737319632,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 10.961738314136609,
      "height": 17.812824760471983,
      "seed": 843864483,
      "groupIds": [
        "42osvOAnDHjMvLmHjMshf",
        "NncOGcAjsuF01qWX8v6B9"
      ],
      "fontSize": 13.70217289267076,
      "fontFamily": 1,
      "text": "G",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b12",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759808293568,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.2999999999999996
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 271355907,
      "isDeleted": false,
      "id": "H6CzfM2Gez3s_HQ4L38aS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.901139030386,
      "y": 583.6683737319632,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 662121795,
      "groupIds": [
        "42osvOAnDHjMvLmHjMshf",
        "NncOGcAjsuF01qWX8v6B9"
      ],
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "o",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b13",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759808293568,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.3000000000000003
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 482449315,
      "isDeleted": false,
      "id": "1hGPL5Z3iAq735adavHo_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.1777686998892,
      "y": 583.6683737319632,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 1128697059,
      "groupIds": [
        "42osvOAnDHjMvLmHjMshf",
        "NncOGcAjsuF01qWX8v6B9"
      ],
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "o",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b14",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759808293568,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.3000000000000003
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1284811587,
      "isDeleted": false,
      "id": "KeP1M-5zjYsjKwyi4NHRk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589.7692897247582,
      "y": 583.6683737319632,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 6.851086446335378,
      "height": 17.812824760471983,
      "seed": 1497954435,
      "groupIds": [
        "42osvOAnDHjMvLmHjMshf",
        "NncOGcAjsuF01qWX8v6B9"
      ],
      "fontSize": 13.702172892670756,
      "fontFamily": 1,
      "text": "g",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b15",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759808293568,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "g",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 604261091,
      "isDeleted": false,
      "id": "NBVQQL--Jak5mMg0cmkhG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.9905934603605,
      "y": 583.6683737319632,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 3.425543223167689,
      "height": 17.812824760471983,
      "seed": 1195175971,
      "groupIds": [
        "42osvOAnDHjMvLmHjMshf",
        "NncOGcAjsuF01qWX8v6B9"
      ],
      "fontSize": 13.702172892670756,
      "fontFamily": 1,
      "text": "l",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b16",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759808293568,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "l",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 396293763,
      "isDeleted": false,
      "id": "YSoBNVSrAyJ6M5An3n2Hb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.4714626174282,
      "y": 583.6683737319632,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 789640131,
      "groupIds": [
        "42osvOAnDHjMvLmHjMshf",
        "NncOGcAjsuF01qWX8v6B9"
      ],
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "e",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b17",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759808293568,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "e",
      "autoResize": true,
      "lineHeight": 1.3000000000000003
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 102968867,
      "isDeleted": false,
      "id": "n9W1AIo8s2W028OWegmtW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.790887351575,
      "y": 605.1579482186349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.88774737623947,
      "height": 12.362404876498449,
      "seed": 1893958499,
      "groupIds": [
        "42osvOAnDHjMvLmHjMshf",
        "NncOGcAjsuF01qWX8v6B9"
      ],
      "index": "b18",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1759808293568,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 404,
      "versionNonce": 1920954819,
      "isDeleted": false,
      "id": "n8kuWT_cb5Z7DTJhOd7-n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.5238021506893,
      "y": 608.2485494377594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.898891947531319,
      "height": 4.211328165421662,
      "seed": 1694703363,
      "groupIds": [
        "M00xBSk6gLHFTOsQ8_odv",
        "42osvOAnDHjMvLmHjMshf",
        "NncOGcAjsuF01qWX8v6B9"
      ],
      "index": "b19",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759808293568,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 402,
      "versionNonce": 2110931299,
      "isDeleted": false,
      "id": "QDxchg_GTQorXYDb1k9Gv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1622.3161604179463,
      "y": 612.4224104027418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.492418710147513,
      "height": 3.1799824922571727,
      "seed": 1441679011,
      "groupIds": [
        "M00xBSk6gLHFTOsQ8_odv",
        "42osvOAnDHjMvLmHjMshf",
        "NncOGcAjsuF01qWX8v6B9"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.492418710147513,
          3.1799824922571727
        ]
      ],
      "index": "b1A",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759808293568,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "JckCN2a8tLjMsn4jEp3BE",
      "type": "rectangle",
      "x": 1747.9195967241633,
      "y": 195.7588015171383,
      "width": 1756.0316456279234,
      "height": 870.8004318484861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 684033187,
      "version": 418,
      "versionNonce": 400040867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759808649152,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1357,
      "versionNonce": 1469084845,
      "isDeleted": false,
      "id": "b4zcWlkFlXHRIki1_fqlK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1904.016862708799,
      "y": 558.2270160214622,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 473979565,
      "groupIds": [
        "BRJffwohrcF8JrehC2B7_"
      ],
      "index": "b1C",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759808489640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 1347901197,
      "isDeleted": false,
      "id": "A63lJYBJ4nQ6ltSf89enX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1921.9741383908226,
      "y": 585.2441510794071,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 64.13427734375,
      "height": 40.167465732141956,
      "seed": 35290381,
      "groupIds": [
        "BRJffwohrcF8JrehC2B7_"
      ],
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "Gateway\nAPI",
      "baseline": 34.167465732141956,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b1D",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759808489640,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Gateway\nAPI",
      "autoResize": true,
      "lineHeight": 1.3499999999999994
    },
    {
      "id": "rUNr7QqL3Hln2SMF1ghZu",
      "type": "text",
      "x": 1767.06250904251,
      "y": 220.02037118428768,
      "width": 281.599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1749646157,
      "version": 36,
      "versionNonce": 1060596109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759808422116,
      "link": null,
      "locked": false,
      "text": "Data Center (Kubernetes Cluster)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Center (Kubernetes Cluster)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1931,
      "versionNonce": 16852931,
      "isDeleted": false,
      "id": "VNWHZ6vv5zHQXHQr5b-HB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1805.347724439081,
      "y": 509.8825158775827,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 69.69390497296568,
      "height": 201.7922810927382,
      "seed": 2134008067,
      "groupIds": [
        "4S4ElF-FVOnUAb0nWnIaF",
        "lnhPCRiP6hGjUKM29SVxE"
      ],
      "index": "b1L",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "H0QlzBzqFP_GtQlKa_rCs",
          "type": "arrow"
        },
        {
          "id": "ebD_ii3EY853msZssoIw9",
          "type": "arrow"
        }
      ],
      "updated": 1759808652869,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1747,
      "versionNonce": 467335843,
      "isDeleted": false,
      "id": "QiWc2hNGt-LeJQtqbEX_v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1848.479470031699,
      "y": 579.7669668900485,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 18.463181339628875,
      "height": 17.895083452255665,
      "seed": 753223843,
      "groupIds": [
        "zLgbyIt5OxVn-TuGa0_Y7",
        "4S4ElF-FVOnUAb0nWnIaF",
        "lnhPCRiP6hGjUKM29SVxE"
      ],
      "index": "b1M",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "W9HY47Ftx6_00px-nlSkp"
        },
        {
          "type": "arrow",
          "id": "4KzBfsvr4y9FSI51niFeq"
        }
      ],
      "updated": 1759808652869,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2056,
      "versionNonce": 1080094179,
      "isDeleted": false,
      "id": "qwru6PYPpL6OIiMAzuADN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.4157111181137,
      "y": 576.8750317148977,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 18.463181339628875,
      "height": 17.895083452255665,
      "seed": 1595554883,
      "groupIds": [
        "zLgbyIt5OxVn-TuGa0_Y7",
        "4S4ElF-FVOnUAb0nWnIaF",
        "lnhPCRiP6hGjUKM29SVxE"
      ],
      "index": "b1N",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "LXFfzV88qKhq6wTrEvn6m"
        },
        {
          "type": "arrow",
          "id": "W9HY47Ftx6_00px-nlSkp"
        },
        {
          "type": "arrow",
          "id": "4KzBfsvr4y9FSI51niFeq"
        }
      ],
      "updated": 1759808652869,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2054,
      "versionNonce": 1900373091,
      "isDeleted": false,
      "id": "aNcvl0lXTcMiBbVir-_52",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1848.97122552847,
      "y": 630.3666084868254,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 18.463181339628875,
      "height": 17.895083452255665,
      "seed": 1370471395,
      "groupIds": [
        "zLgbyIt5OxVn-TuGa0_Y7",
        "4S4ElF-FVOnUAb0nWnIaF",
        "lnhPCRiP6hGjUKM29SVxE"
      ],
      "index": "b1O",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "4KzBfsvr4y9FSI51niFeq"
        }
      ],
      "updated": 1759808652869,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1771,
      "versionNonce": 545316867,
      "isDeleted": false,
      "id": "6YZ2WDZ6Jxwwhl0kDS7Lp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1848.2895080636347,
      "y": 528.1820262828849,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 18.463181339628875,
      "height": 17.895083452255665,
      "seed": 1085556611,
      "groupIds": [
        "zLgbyIt5OxVn-TuGa0_Y7",
        "4S4ElF-FVOnUAb0nWnIaF",
        "lnhPCRiP6hGjUKM29SVxE"
      ],
      "index": "b1P",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "W9HY47Ftx6_00px-nlSkp"
        }
      ],
      "updated": 1759808652869,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 5838,
      "versionNonce": 968693933,
      "isDeleted": false,
      "id": "LXFfzV88qKhq6wTrEvn6m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1825.4848433623265,
      "y": 595.090119634946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.68308902555831,
      "height": 37.58197677119037,
      "seed": 1650876195,
      "groupIds": [
        "zLgbyIt5OxVn-TuGa0_Y7",
        "4S4ElF-FVOnUAb0nWnIaF",
        "lnhPCRiP6hGjUKM29SVxE"
      ],
      "startBinding": {
        "elementId": "qwru6PYPpL6OIiMAzuADN",
        "focus": 0.17597099761482107,
        "gap": 1.0429565441458637
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.68308902555831,
          37.58197677119037
        ]
      ],
      "index": "b1Q",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759808653054,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 4519,
      "versionNonce": 223312653,
      "isDeleted": false,
      "id": "4KzBfsvr4y9FSI51niFeq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.47013524796,
      "y": 586.0980539259454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.61130383973117,
      "height": 1.3207328297184937,
      "seed": 557089475,
      "groupIds": [
        "zLgbyIt5OxVn-TuGa0_Y7",
        "4S4ElF-FVOnUAb0nWnIaF",
        "lnhPCRiP6hGjUKM29SVxE"
      ],
      "startBinding": {
        "elementId": "qwru6PYPpL6OIiMAzuADN",
        "focus": -0.052214292013438995,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QiWc2hNGt-LeJQtqbEX_v",
        "focus": 0.05904577717458523,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.61130383973117,
          1.3207328297184937
        ]
      ],
      "index": "b1R",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759808653054,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 5480,
      "versionNonce": 445373389,
      "isDeleted": false,
      "id": "W9HY47Ftx6_00px-nlSkp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1827.006638422896,
      "y": 577.6439475265597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.400417044718434,
      "height": 32.52973567190321,
      "seed": 364720739,
      "groupIds": [
        "zLgbyIt5OxVn-TuGa0_Y7",
        "4S4ElF-FVOnUAb0nWnIaF",
        "lnhPCRiP6hGjUKM29SVxE"
      ],
      "startBinding": {
        "elementId": "qwru6PYPpL6OIiMAzuADN",
        "focus": -0.06331396204479588,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6YZ2WDZ6Jxwwhl0kDS7Lp",
        "focus": -0.06909914424748774,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.400417044718434,
          -32.52973567190321
        ]
      ],
      "index": "b1S",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759808653054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 1204125219,
      "isDeleted": false,
      "id": "MFVSKkT_0V83AKrPj2eJR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.694676925564,
      "y": 666.2749192028963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 40,
      "seed": 1087303171,
      "groupIds": [
        "lnhPCRiP6hGjUKM29SVxE"
      ],
      "fontSize": 14.751291676011752,
      "fontFamily": 1,
      "text": "Load\nBalancer",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b1T",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759808652870,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Load\nBalancer",
      "autoResize": true,
      "lineHeight": 1.355813473102399
    },
    {
      "type": "rectangle",
      "version": 1380,
      "versionNonce": 766211885,
      "isDeleted": false,
      "id": "vzbjZylLRsedYJseAqAPF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1913.9284031281213,
      "y": 567.1381943275945,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 987998627,
      "groupIds": [
        "A8yoR0VaHT_4qMDssvinr"
      ],
      "index": "b1e",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ebD_ii3EY853msZssoIw9",
          "type": "arrow"
        }
      ],
      "updated": 1759808514309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 1498234339,
      "isDeleted": false,
      "id": "vLOU554w7OMCiHbJRVdeY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1931.8856788101452,
      "y": 594.1553293855394,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 64.13427734375,
      "height": 40.167465732141956,
      "seed": 1084521795,
      "groupIds": [
        "A8yoR0VaHT_4qMDssvinr"
      ],
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "Gateway\nAPI",
      "baseline": 34.167465732141956,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b1f",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759808500288,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Gateway\nAPI",
      "autoResize": true,
      "lineHeight": 1.3499999999999994
    },
    {
      "type": "rectangle",
      "version": 1483,
      "versionNonce": 1005535533,
      "isDeleted": false,
      "id": "B7Ps_3p7MFl7DS-oEyP8j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1926.6257016511208,
      "y": 575.3137036741789,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 598800013,
      "groupIds": [
        "9dFG8VOmhs8Wi_WBaeM0Y"
      ],
      "index": "b1g",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759808657019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 954,
      "versionNonce": 1210618765,
      "isDeleted": false,
      "id": "1UFfcNxUBiUzRm4Zv3YgV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1944.5829773331448,
      "y": 602.3308387321238,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 64.13427734375,
      "height": 40.167465732141956,
      "seed": 751607021,
      "groupIds": [
        "9dFG8VOmhs8Wi_WBaeM0Y"
      ],
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "Gateway\nAPI",
      "baseline": 34.167465732141956,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b1h",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759808657019,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Gateway\nAPI",
      "autoResize": true,
      "lineHeight": 1.3499999999999994
    },
    {
      "id": "H0QlzBzqFP_GtQlKa_rCs",
      "type": "arrow",
      "x": 1662.0967100012995,
      "y": 605.852140096361,
      "width": 129.98654663672528,
      "height": 2.5587269512102466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 2094248525,
      "version": 132,
      "versionNonce": 2125281123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dpDE7-jbWhkyaLyLdv5YU"
        }
      ],
      "updated": 1759808652869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.98654663672528,
          2.5587269512102466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gnPTO-biX4VQ-o5HSdXza",
        "focus": 0.12468965608709945,
        "gap": 9.922626583162582
      },
      "endBinding": {
        "elementId": "VNWHZ6vv5zHQXHQr5b-HB",
        "focus": 0.013994760853984517,
        "gap": 13.264467801056298
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dpDE7-jbWhkyaLyLdv5YU",
      "type": "text",
      "x": 1701.155477868184,
      "y": 597.2678278873419,
      "width": 26.39996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1iV",
      "roundness": null,
      "seed": 1629981357,
      "version": 5,
      "versionNonce": 1541029517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759808646682,
      "link": null,
      "locked": false,
      "text": "DNS",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H0QlzBzqFP_GtQlKa_rCs",
      "originalText": "DNS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ebD_ii3EY853msZssoIw9",
      "type": "arrow",
      "x": 1885.797293111283,
      "y": 608.2862188748211,
      "width": 9.330106022251584,
      "height": 0.013076672435545333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 1441428941,
      "version": 50,
      "versionNonce": 2004243203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759808652869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.330106022251584,
          0.013076672435545333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VNWHZ6vv5zHQXHQr5b-HB",
        "focus": -0.02534110301428008,
        "gap": 10.755663699236266
      },
      "endBinding": {
        "elementId": "vzbjZylLRsedYJseAqAPF",
        "focus": 0.12398649974762796,
        "gap": 18.801003994586836
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}